<!doctype html>
<html lang="ru">
<include src="layout/head.html"></include>
<body>
<include src="layout/header.html"></include>
<main class="main-page">
     <section class="stub">
         <div class="container">
              <div class="stub__name">
                  <h1>Благодарим за проявленный интерес!</h1>
                  <p>Сайт на реконструкции - возвращайтесь в скором времени<br>
                      Обещаем - будет интересно!</p>
              </div>
             <div class="stub__right">
                 <div class="stub__content">
                     <img class="lazy" data-src="assets/images/stub-img.png" alt="">
                 </div>
                 <div class="stub__link">
                     <p>Попробуйте <span>демо-версию</span></p>
                     <a href="http://demo.blpfinder.com/" class="stub__btn">
                         <include src="assets/svg/btn-right.html"></include>
                         <span>БЕСПЛАТНО</span>
                         <include src="assets/svg/btn-left.html"></include>
                     </a>
                 </div>
             </div>
         </div>
         <div class="stub__left">
             <include src="assets/svg/animation.html"></include>
         </div>
     </section>
</main>
</body>
</html>

